# NEXT_PUBLIC_HASHNODE_ENDPOINT = https://gql.hashnode.com
# NEXT_PUBLIC_HASHNODE_PUBLICATION_ID = 670e96a07c287e447a4995f9
# NEXT_PUBLIC_HASHNODE_PUBLICATION_HOST = flowentech.hashnode.com
# NEXT_PUBLIC_HASHNODE_ACCESS_TOKEN = d7b096a2-bfec-4839-a0ab-18d0ffa0562c
# NEXT_PUBLIC_SANITY_PROJECT_ID="ab0ypbx5"
# NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_WHATSAPP_NUMBER = "+97431324502"
NEXT_PUBLIC_APP_SCRIPT_LINK = https://script.google.com/macros/library/d/1cX3oRjtDVKy2vve_cLr3yyf4JsLx1sOwlAOlSWEtTsLK11yg4Uh4SlwN/1
